<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./CSS/main.css">
    <title>Diversos Gostos</title>
</head>

<body>
    <center>
        <header class="menu">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <main>
                <div class="header">
                    <div class="logo">
                        <h1>Diversos Gostos</h1>
                    </div>
                    <div class="boloc">
                        <img src="./IMG/bolodecenoura1.png" width="300" height="150">
                    </div>
                    <div class="btn">
                        <p>Bolo de cenoura com cobertura de chocolate. Receita completa!</p>
                        <a href="Receita1.html">Clique Aqui</a>
                    </div>
                    <div class="briga">
                        <img src="./IMG/briga3.png" width="300" height="150">
                    </div>
                    <div class="btn2">
                        <p>Brigadeiro tradicional. Receita completa!</p>
                        <a href="Receita2.html">Clique Aqui</a>
                    </div>
                    <div class="mousse">
                        <img src="./IMG/Mousse.png" width="300" height="150">
                    </div>
                    <div class="btn3">
                        <p>Mousse de maracujá tradicional. Receita completa!</p>
                        <a href="Receita3.html">Clique Aqui</a>
                    </div>
                    <div class="bolocho">
                        <img src="./IMG/BOLOCHOCOLATE.png" width="300" height="150">
                    </div>
                    <div class="btn4">
                        <p>Bolo de chocolate tradicional. Receita completa!</p>
                        <a href="Receita4.html">Clique Aqui</a>
                    </div>
                    <div class="beij">
                        <img src="./IMG/beijinho.png" width="300" height="150">
                    </div>
                    <div class="btn5">
                        <p>Beijinho tradicional. Receita completa!</p>
                        <a href="Receita5.html">Clique Aqui</a>
                    </div>
                </div>
            </main>
        </header>
    </center>
</body>

</html>